# homebase-2.0

./: .env.example  .gitignore  README.md  command_bot.js  ecosystem.config.js  index.html  index.js  package.json  pnpm-lock.yaml
homebase-portfolio/: .env.example  .env.local  .env.production  .env.staging  .firebaserc  .geminiignore  .gitignore  README.md  SYNC.md  TERMUX.md  deploy-termux.sh  eslint.config.js  firestore.rules  index.html  manifest.webmanifest  optimize.sh  package-lock.json  package.json  termux-setup.sh  test-groq.cjs  vite.config.js  work_alias.sh
homebase-portfolio/.trae/: rules
projects/homebase-main-litlabsai/github/_archive_all_apps/litreelabsfirebase/android-app/gradle/: libs.versions.toml
projects/homebase11-vercel/: HomeBase11.csproj  Program.cs  app.yaml  vercel.json
projects/homebase11-vercel/Components/: App.razor  MainLayout.razor  ReconnectModal.razor  Routes.razor  _Imports.razor
projects/homebase11-vercel/Components/Pages/: AIStudio.razor  Dashboard.razor  Events.razor  Friends.razor  Groups.razor  Home.razor  Login.razor  Marketplace.razor  Messages.razor  Metaverse.razor  Settings.razor  Trading.razor
projects/homebase11-vercel/Layout/: NavMenu.razor
projects/homebase11-vercel/Properties/: launchSettings.json
projects/homebase11-vercel/Services/: SystemStatsService.cs
projects/homebase11-vercel/publish/: HomeBase11.deps.json  HomeBase11.runtimeconfig.json  lighthouse-report.json  web.config
projects/homebase11-vercel/publish/wwwroot/: HomeBase11.Client.ehrkmvelbn.bundle.scp.css.br  HomeBase11.styles.css.br  firebase-auth.js  firebase-auth.js.br  index.html.br
projects/homebase11-vercel/publish/wwwroot/Layout/: NavMenu.razor.js  NavMenu.razor.js.br
projects/homebase11-vercel/publish/wwwroot/_framework/: HomeBase11.Client.n1v82lt8i5.wasm  HomeBase11.Client.n1v82lt8i5.wasm.br  Microsoft.AspNetCore.Components.Web.b04vr9rd3w.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.q1p9az9chk.wasm  Microsoft.AspNetCore.Components.WebAssembly.q1p9az9chk.wasm.br  Microsoft.AspNetCore.Components.nscxpx62r2.wasm  Microsoft.AspNetCore.Components.nscxpx62r2.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.qb3rw18a15.wasm.br  Microsoft.Extensions.Logging.Abstractions.kiiyeitua8.wasm.br  System.Collections.Concurrent.z2pmuey88b.wasm  System.Collections.Concurrent.z2pmuey88b.wasm.br  System.Collections.Immutable.yz5497hs09.wasm.br  System.Collections.r20iu9ovzk.wasm  System.Collections.r20iu9ovzk.wasm.br  System.Console.e7dsbqsjse.wasm  System.Console.e7dsbqsjse.wasm.br  System.Diagnostics.DiagnosticSource.fxy6r20ss7.wasm  System.Diagnostics.DiagnosticSource.fxy6r20ss7.wasm.br  System.Linq.842w2rhkui.wasm.br  System.Memory.4uzeecvv79.wasm  System.Memory.4uzeecvv79.wasm.br  System.Private.CoreLib.3e4dk1ku1m.wasm  System.Private.CoreLib.3e4dk1ku1m.wasm.br  System.Private.Uri.6puzch6efz.wasm  System.Private.Uri.6puzch6efz.wasm.br  System.Runtime.InteropServices.JavaScript.0j17julmic.wasm  System.Runtime.InteropServices.JavaScript.0j17julmic.wasm.br  System.Runtime.jgk0fjah96.wasm  System.Runtime.jgk0fjah96.wasm.br  System.Text.Encodings.Web.351dnl1z2h.wasm.br  System.Text.Json.b3lozuul8k.wasm  System.Text.Json.b3lozuul8k.wasm.br  System.Text.RegularExpressions.g5nq6x20xo.wasm  System.Text.RegularExpressions.g5nq6x20xo.wasm.br  blazor.server.js  blazor.web.js  dotnet.js  dotnet.js.br  dotnet.native.jqnrqcmp41.js  dotnet.native.jqnrqcmp41.js.br  (+1 more)
projects/homebase11-vercel/wwwroot/: HomeBase11.Client.runtimeconfig.json  HomeBase11.Client.styles.css  app.css  dotnet.js  index.html
projects/homebase11-vercel/wwwroot/_framework/: HomeBase11.Client.zljh3pmbw9.wasm  Microsoft.AspNetCore.Components.Web.b04vr9rd3w.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.qb3rw18a15.wasm  Microsoft.Extensions.Logging.Abstractions.kiiyeitua8.wasm  System.Collections.Immutable.yz5497hs09.wasm  System.Linq.842w2rhkui.wasm  System.Text.Encodings.Web.351dnl1z2h.wasm  dotnet.js  dotnet.native.xsq86oz5fc.wasm
telegram-bot/: .env.example  .gitignore  README.md  ecosystem.config.js  index.js  package.json
(+3449 files in other folders)
