# Multi-stage Dockerfile for Astro frontend
# Uses pnpm for faster, disk-space efficient builds

# Stage 1: Build
FROM node:22-slim AS build

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json pnpm-lock.yaml ./

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN pnpm run build

# Stage 2: Production
FROM node:22-alpine AS prod

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy built assets and package files
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./

# Install serve globally for production
RUN pnpm add -g serve

# Use non-root user
USER node

EXPOSE 4321

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4321', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))" || exit 1

CMD ["serve", "dist", "-l", "4321"]
