<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <EnableRazorSupport>true</EnableRazorSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBase11.Client\HomeBase11.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>



</Project>
