# Firebase Configuration (optional - app works in mock mode without these)
# WARNING: Replace these placeholder values with your actual Firebase credentials.
# DO NOT COMMIT YOUR ACTUAL CREDENTIALS TO GIT.
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com

# Mock mode enabled by default for testing
VITE_USE_MOCK=true
