FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY api/package.json ./api/
COPY packages/core/package.json ./packages/core/
RUN pnpm install --frozen-lockfile --filter api...

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter api build

FROM base AS runner
RUN apk add --no-cache ca-certificates && \
    npm install -g azure-functions-core-tools@4 --unsafe-perm true
ENV NODE_ENV=production
COPY --from=builder /app/api ./api
WORKDIR /app/api
EXPOSE 7071
CMD ["func", "start", "--host", "0.0.0.0"]
