C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.Client.runtimeconfig.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.Client.staticwebassets.runtime.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.Client.staticwebassets.endpoints.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\appsettings.Development.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\appsettings.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.staticwebassets.runtime.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.staticwebassets.endpoints.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.exe
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.deps.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.runtimeconfig.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.pdb
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.Client.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11.Client.pdb
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\EmbeddedAttribute.cs
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\ValidatableTypeAttribute.cs
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.csproj.AssemblyReference.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\rpswa.dswa.cache.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.AssemblyInfoInputs.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.AssemblyInfo.cs
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.csproj.CoreCompileInputs.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\rjimswa.dswa.cache.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\rjsmrazor.dswa.cache.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\rjsmcshtml.dswa.cache.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\scopedcss\scopedcss.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\scopedcss\bundle\HomeBase11.styles.css
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\tb6oa39zz5-{0}-xt84palp5a-xt84palp5a.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\qc99of3l4n-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\42b2jlwqcs-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\mvtdw7yck4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\wc7pgfnm9c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\t5m29j27g8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\j0vmoxpqan-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\2ahjesiyhf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\360jtdhzq5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\jjbhvtvovq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\mz36x0r99u-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\qmhomj7z4n-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\gi3ndpgv7u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\motrs5sczo-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\1slpwfk5lx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\ubudkhq6dm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\1bhcqlxflj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\g5s79ct4jy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\5vgzuio8vx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\ycmudfc4i7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\jfthv3aml8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\u0gt6n6sa4-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\p9oay4wedp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\kmfjkp9fmu-{0}-06098lyss8-06098lyss8.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\3k8vgve86p-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\hqwv779o4c-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\kd41stsbrk-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\9cdutr3ev5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\9j3axp134y-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\4vakwoyp6n-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\b65tn5rh98-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\i1qjuvslpf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\e8pe2eqllm-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\ywo4u1jj0i-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\klt484pure-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\tsjscg9ifi-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\2i7f8r4v7q-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\9vprq3k7a4-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\4zm2zq7n7q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\jm66bfuzn2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\gpc25ninsv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\mkzbzj8b6y-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\f89tm2hb40-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\h3xo59aka1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\bexdise1ya-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\seo52sgb07-{0}-ql2ud2lg47-ql2ud2lg47.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\gdokteydot-{0}-p9g7jo1hfj-p9g7jo1hfj.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\compressed\kd72t7m3gm-{0}-i6dew2ds8n-i6dew2ds8n.gz
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\staticwebassets.build.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\staticwebassets.build.json.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\staticwebassets.development.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\staticwebassets.build.endpoints.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\swae.build.ex.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.csproj.Up2Date
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\refint\HomeBase11.dll
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.pdb
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\HomeBase11.genruntimeconfig.cache
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\obj\Release\net11.0\ref\HomeBase11.dll
c:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\HomeBase11\firebase.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\publish\web.config
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\publish\HomeBase11.Client.runtimeconfig.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\publish\HomeBase11.Client.staticwebassets.endpoints.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\publish\wwwroot\appsettings.Development.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\publish\wwwroot\appsettings.json
C:\Users\litre\homebase-3.0\HomeBase11\HomeBase11\bin\Release\net11.0\lighthouse-report.json
